# commons

./: build.gradle
.github/workflows/: release-package.yml
src/main/java/br/com/taskmanager/commons/: CommonsApplication.java
src/main/java/br/com/taskmanager/commons/annotation/: Secured.java
src/main/java/br/com/taskmanager/commons/configuration/: ObjectMapperConfiguration.java
src/main/java/br/com/taskmanager/commons/dto/: ErrorDTO.java
src/main/java/br/com/taskmanager/commons/exceptions/: BusinessException.java  CustomExceptionHandler.java
src/main/java/br/com/taskmanager/commons/utilities/: AppConstants.java  DateUtil.java  StringUtil.java  ValidationUtil.java
src/test/java/br/com/taskmanager/commons/: CommonsApplicationTests.java
